# Disable generation
quarkus.hibernate-orm.database.generation=none

# Enable DATABASE approach
quarkus.hibernate-orm.multitenant=DATABASE

# datasource configuration
quarkus.datasource.db-kind = h2
quarkus.datasource.username = localdemo
quarkus.datasource.password = localdemo123
quarkus.datasource.jdbc.url = jdbc:h2://localhost:5432/localdemo